{
  "name": "slack-clone-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test-server": "./reset_test_db.sh; TEST_DB=testslack babel-node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {
    "apollo-server-express": "^1.1.3",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "formidable": "^1.1.1",
    "graphql": "^0.11.7",
    "graphql-subscriptions": "^0.5.4",
    "graphql-tools": "^2.2.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "merge-graphql-schemas": "^1.1.4",
    "pg": "^7.10.0",
    "sequelize": "^4.13.5",
    "subscriptions-transport-ws": "^0.9.1"
  }
}
